<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <meta charset="UTF-8"/>
  <script src="js/default.js" defer></script>
  <link rel="stylesheet" href="style/default.css">
</head>
<body>
  <div class="header">
    <p class="left-player">Player</p>
    <div class="score">0 - 0</div>
    <p class="right-player">Computer</p>
  </div>
  <div class="game">
    <div class="round">
      Welcome to rock, paper, scissors. Pick your weapons wisely... The game is best of 5.
    </div>
    <div class="buttons">
      <button id="rock">Rock</button>
      <button id="paper">Paper</button>
      <button id="scissors">Scissors</button>
    </div>
  </div>
</body>
</html>